<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body class="layout">
	
		<header class="main-head">
			<div class="overlay">
				<div class="container">
					<nav>
						<div class="logo">
							<img src="img/logo.png" alt=""  class="adaptive-img-css" />
							<span class="logo-text">tajam</span>
						</div>
						
						<ul class="nav-menu">
							<li class="nav-menu-item active"><a href="#">Home</a></li>
							<li class="nav-menu-item"><a href="#">About</a></li>
							<li class="nav-menu-item"><a href="#">Expertise</a></li>
							<li class="nav-menu-item"><a href="#">Teams</a></li>
							<li class="nav-menu-item"><a href="#">Works</a></li>
							<li class="nav-menu-item"><a href="#">People Say</a></li>
							<li class="nav-menu-item"><a href="#">Contact</a></li>
						</ul>
					</nav>
					<div class="text-in-header">
						<h1 class="headline">We Are Awesome Creative Agency</h1>
						<div class="blue-line"></div>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime magnam, molestias illum quam veritatis consectetur nihil aliquid quo culpa? Ullam molestiae id temporibus nemo inventore, at reiciendis distinctio porro atque	Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut blanditiis fugiat ut sit quo saepe excepturi aliquam labore tempora eligendi, voluptas, repellat laudantium voluptatibus numquam nobis, deleniti rerum ratione magnam.</p>
						<a class="link-button" href="#">LEARN MORE</a>
						<div class="radio">
							<div class="radio-button active"></div>
							<div class="radio-button"></div>
							<div class="radio-button"></div>
							<div class="radio-button"></div>
						</div>
					</div>
				</div>
			</div>		
		</header>
		<section>
			<div class="our-story container">
				<div class="img-story"><img src="img/our-story.png" alt="big-logo"></div>
				<div class="text-story">
					<h2 class="headline2">OUR STORY</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum reprehenderit animi repellendus facilis, nobis dicta! Debitis vero, eos enim autem accusantium impedit officiis id velit. Repellat asperiores explicabo, deleniti perspiciatis!</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt reprehenderit eum odit, facere assumenda ducimus sit cumque numquam culpa, ratione necessitatibus placeat ab cupiditate, deserunt ea velit iste! Deserunt, distinctio.</p>
					<a class="link-button position-in-our-story" href="#">LEARN MORE</a>
				</div>
				<br class="clear"/>
			</div>
			<div class="video">
				<div class="video-overlay">
					<div class="paly-icon"></div>
					<p>WATCH OUR STORY</p>
				</div>
			</div>
			<div class="expertise">
				<div class="container">
					<h2 class="headline2">expertise</h2>
					<p class="text-under-hl">Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>
					<div class="gray-line"></div>
					<div class="expertise-conatiner">
						<div class="expertise-item">
							<header>
								<img src="img/icon-exp/comp-icon.png" alt="">
								<h3>Web design & Development</h3>
							</header>
							<section>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum eos, accusantium nam, doloribus accusamus reiciendis.
							</section>

						</div>
						<div class="expertise-item">
							<header>
								<img src="img/icon-exp/brush-icon.png" alt="">
								<h3>Branding identity</h3>
							</header>
							<section>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum eos, accusantium nam, doloribus accusamus reiciendis.
							</section>

						</div>
						<div class="expertise-item">
							<header>
								<img src="img/icon-exp/mob-icon.png" alt="">
								<h3>Mobile App</h3>
							</header>
							<section>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum eos, accusantium nam, doloribus accusamus reiciendis.
							</section>

						</div>
						<div class="expertise-item">
							<header>
								<img src="img/icon-exp/diagr-icon.png" alt="">
								<h3>Search engine optimtzation</h3>
							</header>
							<section>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum eos, accusantium nam, doloribus accusamus reiciendis.
							</section>

						</div>
						<div class="expertise-item">
							<header>
								<img src="img/icon-exp/game-icon.png" alt="">
								<h3>Game development</h3>
							</header>
							<section>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum eos, accusantium nam, doloribus accusamus reiciendis.
							</section>

						</div>
						<div class="expertise-item">
							<header>
								<img src="img/icon-exp/heart-icon.png" alt="">
								<h3>Made with love</h3>
							</header>
							<section>
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum eos, accusantium nam, doloribus accusamus reiciendis.
							</section>

						</div>
						
					</div>
				</div>
			</div>
			<div class="our-team">
				<div class="overlay-team">
					<div class="container">
						<h2 class="headline2">Meet our amazing team</h2>
						<p class="text-under-hl">Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
						<div class="gray-line"></div>
						<div class="team-container">
							<div class="team-item">
								<img class="adaptive-img-css" src="img/team.jpg" alt="">
								<div class="info-emp">
									<h3>Senf Ucuk</h3>
									<p>CEO & FOUNDER</p>
								</div>	
							</div>
							<div class="team-item">
								<img class="adaptive-img-css" src="img/team.jpg" alt="">
								<div class="info-emp">
									<h3>Senf Ucuk</h3>
									<p>CEO & FOUNDER</p>
								</div>	
							</div>
							<div class="team-item">
								<img class="adaptive-img-css" src="img/team.jpg" alt="">
								<div class="info-emp">
									<h3>Senf Ucuk</h3>
									<p>CEO & FOUNDER</p>
								</div>	
							</div>
							<div class="team-item">
								<img class="adaptive-img-css" src="img/team.jpg" alt="">
								<div class="info-emp">
									<h3>Senf Ucuk</h3>
									<p>CEO & FOUNDER</p>
								</div>	
							</div>
						</div>
					<p class="text-befo-link">
						Become part of our dream team, let`s join us!
					</p>
					<a class="link-button" href="#">WE ARE HIRING</a>
					</div>
				</div>		
			</div>
			<div class="our-works">
				<div class="container">
					<div class="container-for-works">
						<h3 class="headline2">Our Works</h3>
						<a  href="#">See All Project in dribble</a>
					</div>
				</div>	
					<div class="img-plug">
						<img src="img/top.jpg" alt="">
						<img src="img/top.jpg">
					</div>	
					<div class="work">
						<a href=""><img src="" alt=""></a>
						<a href=""><img src="" alt=""></a>
						<a href=""><img src="" alt=""></a>
						<a href=""><img src="" alt=""></a>
						<a href=""><img src="" alt=""></a>
						<a href=""><img src="" alt=""></a>
						<a href=""><img src="" alt=""></a>
						<a href=""><img src="" alt=""></a>
						<a href=""><img src="" alt=""></a>
						<a href=""><img src="" alt=""></a>
						<a href=""><img src="" alt=""></a>
						<a href=""><img src="" alt=""></a>
					</div> 
					<div class="container more-link">	
						<a class="link-button" href="#">LOAD MORE</a>
					</div>
				
			</div>
			<div class="comments-about-us">
				<div class="overlay-comment">
					<div class="container">
						<h3 class="quotes"></h3>
						<div class="carusel">
							<div class="carusel-item">
								<div class="text-comment-container">
									<img src="img/coven.png" alt="">
									<p class="text-comment">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci quae non, dolorem, natus aliquid animi velit obcaecati reiciendis quia ipsum doloribus impedit modi maxime iusto a tempore explicabo fugit Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi dignissimos placeat nam est ullam earum.
									</p>
									<div class="name">
										<p>JANE GALADRIEL</p>
										<p>CEO TENGKUREP</p>
									</div>
								</div>
								
								
							</div>
							
							<div class="arrow-left" id="js-prev"></div>
							<ul class="carusel-photo" id="carousel">
								<li class="carousel-element"><img src="img/photo.png" alt=""></li>
								<li class="carousel-element"><img src="img/photo.png" alt=""></li>
								<li class="carousel-element active"><img src="img/photo.png" alt=""></li>
								<li class="carousel-element"><img src="img/photo.png" alt=""></li>
								<li class="carousel-element"><img src="img/photo.png" alt=""></li>
							</ul>
							<div class="arrow-right" id="js-next"></div>	

						</div>
					</div>
				</div>	
			</div> 
			<div class="clients-contact">
				<div class="container">
					<div class="form-contact">
						<h2 class="headline2">GIVE US A GOOD NEWS</h2>
						<form>
							<input type="text" placeholder="Name" />
							<input type="email" placeholder="Email" />
							<input type="text" placeholder="Subject" />
							<textarea name="" id="" cols="30" rows="10" placeholder="Your Massage"></textarea>
							<button  class="link-button button-submit" type="submit">Submit</button>
						</form>
					</div>
					<div class="clients">
						<h2 class="headline2">OUR HAPPY CLIENT</h2>
						<div class="clients-img">
							<div class="right">
								<a href="#"><img src="img/logos/Zara_Logo.png" alt=""></a>
								<a href="#"><img src="img/logos/New_York_Logo.png" alt=""></a>
								<a href="#"><img src="img/logos/Calvin_klein_logo.png" alt=""></a>
								<a href="#"><img src="img/logos/Converse_logo.png" alt=""></a>
								<a href="#"><img src="img/logos/Levis_logo.png" alt=""></a>
							</div>
							<div class="left">	
								<a href="#"><img src="img/logos/Logo_of_Mango.png" alt=""></a>
								<a href="#"><img src="img/logos/Gucci_Logo.png" alt=""></a>
								<a href="#"><img src="img/logos/Logo_NIKE.png" alt=""></a>
								<a href="#"><img src="img/logos/Puma_Logo.png" alt=""></a>
								<a href="#"><img src="img/logos/Billabong.png" alt=""></a>
							</div>
						</div>
					</div>
					<br class="clear"/>
				</div>	
			</div>
		</section>
		<footer>
			<div class="overlay-footer">
				<div class="container">
					<div class="content-in-footer">	
								<div class="about-us">
									<div class="logo logo-footer">
										<img src="img/logo.png" alt=""  class="adaptive-img-css" />
										<span class="logo-text">tajam</span>
									</div>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus rem, numquam sint vitae voluptate consequatur, expedita doloribus totam laboriosam recusandae quod mollitia dolores quas?</p>
								</div>
								<div class=contact-us>
									<h3 class="headline3">OUR TEAM</h3>
									<div class="address">
										<p>г. Винница ул.Соборная 66, офис № 202</p>
									</div>
									<div class="phone">
										<p>097-89-663-26</p>
									</div>
								</div>
								<div class="social-form">
									<h3 class="headline3">STAY IN TOUCH</h3>
									<form class="send-email-form">
										<input type="text" placeholder="Subscribe our newsletter">
										<button type="submit"><img src="img/email-icon.png" alt=""></button>
									</form>
									<div class="soc-link">
										<a class="soc-link-item fb" href="#"></a>
										<a class="soc-link-item tw" href="#"></a>
										<a class="soc-link-item ww" href="#"></a>
										<a class="soc-link-item in" href="#"></a>
										<a class="soc-link-item gp" href="#"></a>
										<a class="soc-link-item yt" href="#"></a>
									</div>
								</div>
					</div>
					<ul class="help">
						<li><a href="#">Help</a></li>
						<li><a href="#">Terms & Condition</a></li>
						<li><a href="#">Privacy</a></li>
					</ul>
					<p class="copyrigth">Copyrigth &copy; 2015-Tajem Creative</p>
				</div>
			</div>
		</footer>
<script type='text/javascript' src='js/jquery-3.4.0.min.js'></script>
<script src="owl-carousel/owl.carousel.min.js"></script>
<script type='text/javascript' src='js/carusel.js'></script>		
</body>
</html>